array (
  0 => 
  array (
    'iPublishTime' => '16:09',
    'sNews' => '
 
香港恒生指数收盘跌1.1%至30,007.68点。
 
   ',
  ),
  1 => 
  array (
    'iPublishTime' => '16:07',
    'sNews' => '
 
英镑兑美元跌破1.39关口，报1.3898。
 
   ',
  ),
  2 => 
  array (
    'iPublishTime' => '16:06',
    'sNews' => '
 
印度石油部长：担心上涨的全球原油价格。
预计大型亚洲石油客户有更多合作。
 
   ',
  ),
  3 => 
  array (
    'iPublishTime' => '16:02',
    'sNews' => '
 
学而思第四财季调整后每ADS盈利0.14美元，市场预期盈利0.12美元；
第四财季营收5.04亿美元，市场预期4.83亿美元；
公司预计第一财季营收介于5.09至5.15亿美元，市场预期4.93亿美元。
 
   ',
  ),
  4 => 
  array (
    'iPublishTime' => '16:02',
    'sNews' => '
 
伦敦金属交易所（LME）铜库存降4050吨，铝库存降9750吨，锌库存增18675吨，镍库存降1326吨，锡库存持平，铅库存降1050吨。
 
   ',
  ),
  5 => 
  array (
    'iPublishTime' => '15:54',
    'sNews' => '
 
欧盟首席谈判代表Barnier：关税同盟里的国家失去了贸易独立性。
 
   ',
  ),
  6 => 
  array (
    'iPublishTime' => '15:53',
    'sNews' => '
 
瑞典克朗兑美元跌0.5%报8.598。瑞典克朗兑欧元跌至盘中低点，目前跌0.4%报10.465。此前瑞典央行维持政策利率不变，且称预计年底前都不可能加息。市场认为其推迟紧缩行动。
 
   ',
  ),
  7 => 
  array (
    'iPublishTime' => '15:43',
    'sNews' => '
 
欧盟、日本结束战略合作协议谈判。
 
   ',
  ),
  8 => 
  array (
    'iPublishTime' => '15:38',
    'sNews' => '
 
欧盟预算专员Oettinger将提出设立欧元区无息贷款工具。（德国经济周刊）
 
   ',
  ),
  9 => 
  array (
    'iPublishTime' => '15:30',
    'sNews' => '
 
【国防部证实：东风-26型导弹列装火箭军部队】国防部新闻发言人吴谦证实，前不久列装火箭军部队的新型导弹是东风26型导弹。（央视）
 
   ',
  ),
  10 => 
  array (
    'iPublishTime' => '15:28',
    'sNews' => '
 
【工信部苗圩视察华工科技，强调必须坚持创新驱动】4月26日，工信部部长、国家制造强国建设领导小组副组长苗圩视察华工科技，着重了解了公司在激光先进制造、光通信器件、传感器等领域的创新突破。苗圩说，创新驱动是我们必须要坚持的，华工科技这些年的进步显著，希望再接再厉，为建设制造强国做出贡献。
 
   ',
  ),
  11 => 
  array (
    'iPublishTime' => '15:27',
    'sNews' => '
 
【鸿茅药酒：我公司从未宣称鸿茅药酒可包治百病】鸿茅药酒发布自查整改报告：按说明服用是安全的，研究和试验结论是安全有效的。关于豹骨，购买和使用符合法律规定。同时声明相关广告停播，采取整改措施。
 
   ',
  ),
  12 => 
  array (
    'iPublishTime' => '15:11',
    'sNews' => '
 
欧盟首席谈判代表：欧盟与英国目前仍在英国退欧下的许多问题存在分歧。
欧盟希望能够就爱尔兰问题达成解决办法。
英国在退欧问题上划定的红线使得丧失了选择其他选项的可能性。
 
   ',
  ),
  13 => 
  array (
    'iPublishTime' => '15:06',
    'sNews' => '
 
【中国社科院报告：三四线城市房价仍将继续惯性上涨】中国社科院财经战略研究院、中国社科院城市与竞争力研究中心项目组的4月《中国住房市场发展月度分析报告》显示，短期看，一二线城市中房价下降或稳定的城市个数增多；三四线城市房价仍将继续惯性上涨，但涨速将有所下降。只要宏观货币政策不出现类似上世纪末日本的重大失误，房地产市场出现整体崩盘的可能性极小。通过需求政策抑制住房投机炒作进而控制房价泡沫风险，仍应是当前房地产调控的主要任务。
 
   ',
  ),
  14 => 
  array (
    'iPublishTime' => '15:02',
    'sNews' => '
 
【市场全天单边下行，个股普跌热点板块集体熄火】
沪指收报3075.03点，跌1.38%，成交额1638亿。
深成指收报10292.12点，跌2.42%，成交额2612亿。
创业板收报1781.28点，跌2.10%，成交额901亿。
 
   ',
  ),
  15 => 
  array (
    'iPublishTime' => '15:02',
    'sNews' => '
 
4月26日24时国内汽柴油零售限价每吨分别上调255、245元。（卓创资讯）
 
   ',
  ),
  16 => 
  array (
    'iPublishTime' => '15:02',
    'sNews' => '
 【国内商品期货多数收跌，沪锌跌近3%】橡胶、郑醇、铁矿、豆粕跌逾1%，焦炭、郑油、菜粕、玉米、沪铅、沪铝、硅铁、沪镍、原油、玻璃、沪银、郑煤、沪铜、螺纹、热卷、焦煤、沥青、沪金、鸡蛋等收跌。苹果领涨，收涨3.9%；锰硅涨1%，塑料、沪锡、白糖等收涨。 
   ',
  ),
  17 => 
  array (
    'iPublishTime' => '15:01',
    'sNews' => '
 
欧洲STOXX 600指数平开。
英国富时100指数低开0.2%。
法国CAC 40指数平开。
西班牙IBEX指数高开0.1%。
德国DAX指数低开0.2%，德银跌3.5%。
 
   ',
  ),
  18 => 
  array (
    'iPublishTime' => '15:00',
    'sNews' => '
 
【深股通大幅净流出逾30亿元，为开通以来最大净流出】
截至15:01，沪股通每日额度130亿元剩余128.38亿元，占比98%。
截至15:01，深股通每日额度130亿元剩余161.98亿元，占比124%。
 
   
相关文章: A股大跌创业板跌逾2% 深股通净流出创开通以来最大 格力收跌8.97%
',
  ),
  19 => 
  array (
    'iPublishTime' => '14:58',
    'sNews' => '
 
据新华OGP，中国3月末商业原油库存环比降2.4%、3月末成品油库存环比降0.6%。
 
   ',
  ),
)